APP_NAME=gofiber-gorm
APP_PORT=8000

JWT_SECRET_ACCESS_TOKEN=your_secret_access_token
JWT_ACCESS_TOKEN_EXPIRED=7

JWT_SECRET_REFRESH_TOKEN=your_secret_refresh_token
JWT_REFRESH_TOKEN_EXPIRED=30

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gofiber-gorm
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MINIO_HOST=127.0.0.1
MINIO_ACCESS_KEY=vufPomQ4NkecHPLk
MINIO_SECRET_KEY=dBykuZodh1D7MaI7JAFXBvJmzBTb17so
MINIO_BUCKET_NAME=gofiber
MINIO_REGION=ap-southeast-1
MINIO_S3_EXPIRED=7d
